# CathayAirPort

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airport/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/airport/data/: FlightInfo.kt  FlightState.kt  LoadMore.kt  Rate.kt
app/src/main/java/com/example/airport/request/: BaseResponse.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/example/airport/request/Response/: BaseResponse.kt  FlightInfoResponse.kt
app/src/main/java/com/example/airport/request/api/: ApiAddress.kt  ApiService.kt
app/src/main/java/com/example/airport/ui/flight/: FlightFragment.kt  FlightViewModel.kt  FlightsPagerAdapter.kt
app/src/main/java/com/example/airport/ui/flight/type/: ArrivalFragment.kt  ArrivalViewModel.kt  DepartureFragment.kt  DepartureViewModel.kt
app/src/main/java/com/example/airport/ui/flight/type/binder/: FlightBindingAdapters.kt  FlightInfoItemViewBinder.kt  LoadMoreItemViewBinder.kt
app/src/main/java/com/example/airport/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/airport/ui/rate/: ExchangeRateList.kt  ExchangeRateScreen.kt  ExchangeRateTip.kt  RateFragment.kt  RateViewModel.kt
app/src/main/java/com/example/airport/ui/theme/: Theme.kt
app/src/main/java/com/example/airport/ui/theme/day/: Color.kt  Theme.kt
app/src/main/java/com/example/airport/ui/theme/night/: Color.kt  Theme.kt
app/src/main/res/color/: selector_nav_bar_text.xml
app/src/main/res/drawable/: ic_airport_logo.xml  ic_edit_search.xml  ic_flight_checked.xml  ic_flight_unchecked.xml  ic_rate_change.xml  ic_rate_change_tip.xml  ic_rate_checkbox.xml  ic_rate_checked.xml  ic_rate_error.xml  ic_rate_more.xml  ic_rate_reload.xml  ic_rate_unchecked.xml  selector_nav_flight.xml  selector_nav_rate.xml  shape_rc_adc5d8_corner10_bottom.xml  shape_rc_c6f6a7_corner10_bottom.xml  shape_rc_corner25_stroke2_ffc824.xml  shape_rc_f4cfb4_corner10_bottom.xml  shape_rc_f8c0d2_corner10_bottom.xml  shape_rc_fff5d5_corner10.xml  shape_rc_fff6d8_corner10.xml  shape_rc_stroke2_top.xml
app/src/main/res/layout/: activity_home.xml  fragment_arrival.xml  fragment_departure.xml  fragment_flight.xml  item_flight_info.xml  item_load_more.xml  item_rate.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/airport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
