<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="departureVm"
            type="com.example.airport.ui.flight.type.DepartureViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.flight.type.DepartureFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </FrameLayout>
</layout>